<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">%V1z(2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6@SR]gCgr3$m8PYo7Nw=eiUcGUrRJ5OigGY8000</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Boost Sun"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem, 2048, "GameAssembly.dll"+3B3904)
label(returnhere)

newmem:
  // Thực hiện mod
  add ebx, 1388
  // Thực hiện lệnh gốc (đã bị bạn ghi đè bằng jmp)
  mov [rsi+00000108], ebx
  // Quay lại game
  jmp returnhere

"GameAssembly.dll"+3B3904:
  jmp newmem
  nop // Lệnh nop này là để lấp đầy khoảng trống của lệnh cũ bị đè
returnhere:

[DISABLE]
"GameAssembly.dll"+3B3904:
  // Đây chính là LỆNH GỐC của game
  mov [rsi+00000108], ebx
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No Cooldown"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
// Tìm đoạn mã máy (AOB) của lệnh movss [rcx+rax], xmm0
aobscan(CooldownCode, F3 0F 11 04 01)
registersymbol(CooldownCode)

// Ghi đè bằng 5 lệnh NOP (90)
CooldownCode:
  db 90 90 90 90 90

[DISABLE]
// Khôi phục lại 5 byte gốc khi tắt cheat
CooldownCode:
  db F3 0F 11 04 01

unregistersymbol(CooldownCode)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rcx+rax],xmm0</Description>
      <AddressString>GameAssembly.dll+5CD94F</AddressString>
      <Before>
        <Byte>B9</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>58</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
